# Sets the stream for our client, so we can use ngnix to communicate with it
upstream client {
  server client:3000;
}

# Sets the stream for our server, so we can use ngnix to communicate with it
upstream api {
  server api:3001;
}

# Sets the ngnix configuration for our server (I copied this, no real idea how it works)
server {
  listen 80;
  client_max_body_size 10000M;
  client_body_buffer_size 10000M;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}